jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.137.42:3306/mas_market?useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8
jdbc.username=bigsky
jdbc.password=85c9q27bn5q
