log4j.rootCategory=DEBUG,stdout,infolog,debuglog,errorlog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target = System.out   
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %p [%c]:%m%n 

#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Threshold=DEBUG
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %p [%c]:%m%n

log4j.appender.infolog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infolog.Threshold=
log4j.appender.infolog.File=/usr/local/mas/content_log/content_log.log
log4j.appender.infolog.DatePattern=yyyy-MM-dd
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
#log4j.appender.infolog.layout=org.apache.log4j.TTCCLayout
log4j.appender.infolog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c]:%m%n

log4j.appender.debuglog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debuglog.Threshold=INFO
log4j.appender.debuglog.File=/usr/local/mas/content_log/content_debug.log
log4j.appender.debuglog.DatePattern=yyyy-MM-dd
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c]:%m%n

log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.Threshold=ERROR
log4j.appender.errorlog.File=/usr/local/mas/content_log/content_error.log
log4j.appender.errorlog.DatePattern=yyyy-MM-dd
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c]:%m%n


log4j.logger.cn.tempus=DEBUG
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=DEBUG,stdout
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet =DEBUG

#
#log4j.logger.java.sql.ResultSet=INFO  
#log4j.logger.org.apache=INFO  
#log4j.logger.java.sql.Connection=DEBUG  
#log4j.logger.java.sql.Statement=DEBUG  
#log4j.logger.java.sql.PreparedStatement=DEBUG  

#log4j.logger.cn.tempus=INFO
#log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=DEBUG,stdout
#
#log4j.logger.java.sql.Connection=INFO
#log4j.logger.java.sql.Statement=INFO
#log4j.logger.java.sql.PreparedStatement=INFO


