#$template logFormat2, "%TIMESTAMP:::date-rfc3339% [%syslogpriority-text%] %msg% \n"
template(name="logFormat2" type="list"){
    property(name="timestamp" dateFormat="year")
    constant(value="-")
    property(name="timestamp" dateFormat="month")
    constant(value="-")
    property(name="timestamp" dateFormat="day")
    constant(value="T")
    property(name="timestamp" dateFormat="hour")
    constant(value=":")
    property(name="timestamp" dateFormat="minute")
    constant(value=":")
    property(name="timestamp" dateFormat="second")
    constant(value=".")
    property(name="timestamp" dateFormat="subseconds")
    constant(value=" [")
    property(name="syslogpriority-text")
    constant(value="] ")
    property(name="msg")
    constant(value="\n")
}

$template baselibName, "/var/log/www/baselib/baselib-%$YEAR%%$MONTH%%$DAY%%$HOUR%.log"
$template uacName, "/var/log/www/uac/uac-%$YEAR%%$MONTH%%$DAY%%$HOUR%.log"
$template payName, "/var/log/www/pay/pay-%$YEAR%%$MONTH%%$DAY%%$HOUR%.log"
$template appsName, "/var/log/www/appstore/appstore-%$YEAR%%$MONTH%%$DAY%%$HOUR%.log"
$template updateName, "/var/log/www/updatesys/updatesys-%$YEAR%%$MONTH%%$DAY%%$HOUR%.log"
$template statName, "/var/log/www/stat/stat-%$YEAR%%$MONTH%%$DAY%%$HOUR%.log"
$template pcsuiteName, "/var/log/www/pcsuite/pcsuite-%$YEAR%%$MONTH%%$DAY%%$HOUR%.log"
$template otaName, "/var/log/www/ota/ota-%$YEAR%%$MONTH%%$DAY%%$HOUR%.log"
$template pushName, "/var/log/www/push/push-%$YEAR%%$MONTH%%$DAY%%$HOUR%.log"
$template browserName, "/var/log/www/browser/browser-%$YEAR%%$MONTH%%$DAY%%$HOUR%.log"
$template feedbackName, "/var/log/www/feedback/feedback-%$YEAR%%$MONTH%%$DAY%%$HOUR%.log"
$template o2oName, "/var/log/www/o2o/o2o-%$YEAR%%$MONTH%%$DAY%%$HOUR%.log"
$template lifepageName, "/var/log/www/lifepage/lifepage-%$YEAR%%$MONTH%%$DAY%%$HOUR%.log"
$template yellowpageName, "/var/log/www/yellowpage/yellowpage-%$YEAR%%$MONTH%%$DAY%%$HOUR%.log"
$template lifepageName, "/var/log/www/lifepage/lifepage-%$YEAR%%$MONTH%%$DAY%%$HOUR%.log"
$template yellowpageName, "/var/log/www/yellowpage/yellowpage-%$YEAR%%$MONTH%%$DAY%%$HOUR%.log"
$template movieName, "/var/log/www/movie/movie-%$YEAR%%$MONTH%%$DAY%%$HOUR%.log"
$template carrentalName, "/var/log/www/carrental/carrental-%$YEAR%%$MONTH%%$DAY%%$HOUR%.log"
$template beautyName, "/var/log/www/beauty/beauty-%$YEAR%%$MONTH%%$DAY%%$HOUR%.log"

$umask 0000
$FileCreateMode 0644
$DirCreateMode 0755

$FileGroup developer
$DirGroup developer

:syslogtag, contains, "baselib_io" ?baselibName;logFormat2
&stop
:syslogtag, contains, "uac" ?uacName;logFormat2
&stop
:syslogtag, contains, "pay" ?payName;logFormat2
&stop
:syslogtag, contains, "apps" ?appsName;logFormat2
&stop
:syslogtag, contains, "updater" ?updateName;logFormat2
&stop
:syslogtag, contains, "stat" ?statName;logFormat2
&stop
:syslogtag, contains, "pcsuite" ?pcsuiteName;logFormat2
&stop
:syslogtag, contains, "ota" ?otaName;logFormat2
&stop
:syslogtag, contains, "pushsvc" ?pushsvcName;logFormat2
&stop
:syslogtag, contains, "browser" ?browserName;logFormat2
&stop
:syslogtag, contains, "feedback" ?feedbackName;logFormat2
&stop
:syslogtag, contains, "o2o" ?o2oName;logFormat2
&stop
:syslogtag, contains, "lifepage" ?lifepageName;logFormat2
&stop
:syslogtag, contains, "yellowpage" ?yellowpageName;logFormat2
&stop
:syslogtag, contains, "movie" ?movieName;logFormat2
&stop
:syslogtag, contains, "push" ?pushName;logFormat2
&stop
:syslogtag, contains, "carrental" ?carrentalName;logFormat2
&stop
:syslogtag, contains, "beauty" ?beautyName;logFormat2
&stop

$FileOwner root
$FileGroup root
$DirOwner root
$DirGroup root

