000=Successfull Transaction Complete (Fully Successfull).
001=Successfull Transaction Pending (Pending Queue).
002=Refund transaction (Transaction has been refunded).
003=Voucher is not the same Choose value.
004=Indomog server is time out.
100=Fail Transaction. (Business Process Error).
101=The Card ID is invalid.Please enter a valid Card ID.
102=User is not Found.
103=Your Unique Request ID is not Found.
104=Request Code is not Found.
105=Invalid Request Code.
106=Indomog Member ID is not Registered.
107=Alg ID is not Registered.
108=Error Data does not Exist.
109=Wrong paymodes.
110=The Card ID has been used. Please enter a valid Card ID.
111=Scratch code must be provided.
112=Voucher is not active.
113=Voucher has expired.
200=Syntax error.
201=Invalid JSON Format.
300=Security Error.
301=Timestamp Expired.
302=Invalid Signature.
303=Invalid Certificate.
304=Invalid RMID.
305=Invalid Merchant.
900=System Error.
901=Voucher or Stock is not Available.
902=Database is not Found.
903=Database offline.
