server {
        listen       80;
        server_name  localhost 115.159.125.75 huashenggame.com www.huashenggame.com www.huashenggame.cn huashenggame.cn www.huashengyouxi.com huashengyouxi.com www.huashengyouxi.cn huashengyouxi.cn;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept';


        #charset koi8-r;

        access_log  logs/main_access.log;

        location / {
            root   /var/web_page;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /M00 {
            rewrite "/M00/([0-9a-fA-F]{2})/([0-9a-fA-F]{2})/([\w\W]{30})/\w+\.(\w*)" /M00/$1/$2/$3.$4 last;
            root /var/fastdfs/storage/data;
            ngx_fastdfs_module;
        }


        location /appstore_api{
            proxy_pass http://appstore_api;
            include /usr/local/nginx/conf/base.conf.default;
        }

        location /updatesys_api{
            proxy_pass http://updatesys_api;
            include /usr/local/nginx/conf/base.conf.default;
        }

        location /stat_api{
            proxy_pass http://stat_api;
            include /usr/local/nginx/conf/base.conf.default;
        }

}
