server {
        listen       80;
        server_name wx.huashenggame.com wx-admin.huashenggame.com;
    location / {
        proxy_pass http://127.0.0.1:7100;
        proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   html;
        }
    }
