<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<link rel="apple-touch-icon-precomposed" href="picture\1_icon.png" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<scriptsrc="css\1_css3-mediaqueries.js"></script>
<![endif]-->
<style type="text/css">
    *{ margin:0; padding:0;}
    html{ -webkit-text-size-adjust:none;}
    body{ color:#313131; background-color:#eee; font-size:18px; font-family:"微软雅黑"; line-height:28px;}
    a{ color:#313131; text-decoration:none;}
    img { border:none; vertical-align:middle; height: auto;width: auto\9;}
    .mr{ margin: 0 20px 0 4px;}
    .wrapper{ width:480px; margin:0 auto; background-color:#eee;}
    .appDown{ border-top: 2px solid #e3e3e3;}
    .team{ overflow: hidden; zoom:1;}
        .team img{ float: left; margin-right: 10px;}
        .team h5{ height: 24px; margin: 6px 0; font-size: 24px; font-weight: 100; color: #eb6100;}
        .team .tips{ color: #097c25;}
    .app{ margin:20px 0 6px;}
    .appDown,.infor{ padding: 18px 20px;}
    .infor{ border-top: 5px solid #e3e3e3; background-color: #f6f6f6;}
    .inforList{ margin-top: 10px; padding: 10px; background-color: #e5e5e5;}
    @media screen and (min-width:200px) and (max-width:359px){
        body{ line-height: 18px; font-size: 12px;}
        .wrapper{ width: 100%;}
        .banner img{ width: 100%}
        .team img{ width: 65px; height: 65px;}
        .team h5{ height:16px;  font-size: 16px; margin: 3px 0;}
        .app img{ width: 143px; height: 40px;}
        .app .mr img{ width: 130px; height: 40px;}  
        .appDown, .infor{ padding: 8px 10px;}
        .mr{ margin: 0 8px 0 0px;}
    }
     @media screen and (min-width:360px) and (max-width:479px){
        body{ line-height: 20px; font-size: 14px;}
        .wrapper{ width: 100%;}
        .banner img{ width: 100%}
        .team img{ width: 71px; height: 71px;}
        .team h5{ height:18px;  font-size: 18px; margin: 3px 0;}
        .app img{ width: 161px; height: 45px;}
        .app .mr img{ width: 145px; height: 45px;}
        .appDown, .infor{ padding: 14px 16px;}
        .mr{ margin: 0 2px 0 0}
    }
      #txt {background-color: green;padding: 5px;line-height: 1.5;color: #fff;}

    div#shadeDiv{display:none;position: absolute;top: 0;left: 0; opacity: 1; filter: alpha(opacity=100);z-index: 9998;background-color: #000;}
    div#prompt{border-radius:5px; display:none;border: 1px solid #CCC; position:fixed;_position: absolute;z-index: 9999;background-color: #fff;}
    div#prompt_title{ cursor:move;border-radius:5px;font-size:18px;font-weight: bold;color: #333;padding-left:10px;height: 35px;line-height: 35px;border-bottom: 1px solid #ececec;background-color:#fcfcfc; }
    div#prompt_body{padding: 30px 20px;font-size:16px;line-height: 1.5;}
    div#prompt_bottom{display:none;position: absolute;bottom: 15px;right: 18px;}
    div#prompt_bottom a.btn{_display:block;_float:left;border: 1px solid #888;border-radius:2px;font-size: 16px;padding: 5px 8px ;margin-left: 10px;cursor: pointer;
color: #000000;
color: #000000!important;
background: #F3F3F3;
background: -moz-linear-gradient(top,#ffffff 0%,#ebebeb 90%,#F3F3F3 100%);
background: -webkit-linear-gradient(top,#ffffff 0%,#ebebeb 90%,#F3F3F3 100%);
background: -o-linear-gradient(top,#ffffff 0%,#ebebeb 90%,#F3F3F3 100%);
background: -ms-linear-gradient(top,#ffffff 0%,#ebebeb 90%,#F3F3F3 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff',endColorstr='#d7d7d7',GradientType=0 );
background: linear-gradient(top,#ffffff 0%,#ebebeb 90%,#F3F3F3 100%);}
    div#prompt_bottom a.btn:hover{border: 1px solid blue;}
</style>
<script type="text/javascript">
    function download(url){
        if(typeof window.WeixinJSBridge == 'undefined' || typeof window.WeixinJSBridge.invoke == 'undefined'){
            window.open(url,'_self');
        } else {
            var w = document.body.clientWidth*7/8;
            var h = 250;
            Prompt.add();
            Prompt.init({
                title : "微信用户下载提示",
                shade : true,
                opacity : 20,
                width : w,
                height : h,
                ConfirmFun : Prompt.hide,
                html : "<p style='color:#eb6100'>请点击右上角的 <img src='picture\2_share_icon.png'/> 分享按钮，然后选择 <img src='picture\3_browser_icon.png'/> 在浏览器中打开；浏览器打开本页面后，点击<span style='color:#00a0e9'><b>下载安装</b></span>直接下载安装。</p>"
            });
        }
    }

    var Prompt = {
  $ : function(id){return document.getElementById(id)},
  add : function(){ //生成div和遮罩层
    this.createShade();
    this.createPrompt();
  },
  init :function(option){   
    var title = this.title = option.title || false,
        shade = this.shade = option.shade || false,  //是否显示遮罩
        opacity = this.opacity = option.opacity || 20, //遮罩透明度
        width = this.width = option.width || 500,
        height = this.height = option.height || 300,
        _temp = this._temp = option.html || "",
        ConfirmFun = this.ConfirmFun = option.ConfirmFun || false,
        CancelFun = this.CancelFun = option.CancelFun || false;
    this.editTitle();
    this.editHtml();
    if(ConfirmFun){ 
        this.showBottom();
    }else{
        this.hideBottom();
    }
    this.show();
  },
  editTitle : function(){   //title div生成
    var prompt_title = this.$("prompt_title");
    if(this.title){
        prompt_title.innerHTML = this.title;
        //添加拖拽方法
        this.drag();
        prompt_title.style.display = "block";
    }else{
        prompt_title.style.display = "none";
    }
  },
  editHtml : function(){
    var prompt_body = this.$("prompt_body");
    prompt_body.innerHTML = this._temp;
  },
  createPrompt : function(){    //创建弹出的div
    var doc = document,
        Div = doc.createElement("div");
    Div.id = "prompt";
    Div.innerHTML = "<span id='prompt_close'></span><div id='prompt_title'></div><div id='prompt_body'></div><div id='prompt_bottom'></div>";
    doc.body.appendChild(Div);

    var prompt_close = this.$("prompt_close");
    this.addHandler(prompt_close,"click",this.hide);
  },
  showBottom : function(){    //创建确定 取消按钮
    var that = this,
        prompt_bottom = that.$("prompt_bottom");

    if(that.CancelFun){
        prompt_bottom.innerHTML = "<a class='btn' id='ConfirmFun'>确定</a><a class='btn' id='CancelFun'>取消</a>";
        that.addHandler(that.$("ConfirmFun"),"click",function(){
            that.hide();
            that.ConfirmFun();
        });

        that.addHandler(that.$("CancelFun"),"click",function(){
            that.hide();
            that.CancelFun();
        });
    }else{
        prompt_bottom.innerHTML = "<a class='btn' id='ConfirmFun'>确定</a>";
        that.addHandler(that.$("ConfirmFun"),"click",function(){
            that.hide();
            that.ConfirmFun();
        });
    }

    prompt_bottom.style.display = "block";
  },
  hideBottom : function(){
    this.$("prompt_bottom").innerHTML = "";
    this.$("prompt_bottom").style.display = "none";
  },
  show : function(){
    var promptDiv = Prompt.$("prompt"),
        shadeDiv = Prompt.$("shadeDiv"),
        bodyHeight = document.documentElement.clientHeight  || document.body.clientHeight ;
    promptDiv.style.display = "block";
    promptDiv.style.width = this.width + "px";
    promptDiv.style.height = this.height + "px";
    promptDiv.style.left = (this.bodyWidth/2-this.width/2)+  "px";
    promptDiv.style.top = (bodyHeight/2-this.height/2) +  "px";
    if(this.shade){
        shadeDiv.style.display = "block";
        if (document.all) {
             shadeDiv.filters.alpha.opacity = this.opacity;
             shadeDiv.style.zoom = 1 ;
        }else {
             shadeDiv.style.opacity = this.opacity / 100;
        }
    }
    if(this.IE6()) promptDiv.appendChild(this.createIframe());    //ie6添加iframe
  },
  hide : function(){
    Prompt.$("prompt").style.display = "none";
    Prompt.$("shadeDiv").style.display = "none";
  },
  createShade : function(){ //创建遮罩层
    var doc = document,
        bodyWidth = this.bodyWidth = doc.documentElement.clientWidth || doc.body.clientWidth,
        bodyHeight = this.bodyHeight = doc.documentElement.scrollHeight || doc.body.scrollHeight,
        Div = doc.createElement("div");
    Div.id = "shadeDiv";
    Div.style.height = bodyHeight + "px";
    Div.style.width = bodyWidth + "px";
    Div.style.opacity = 0.2;
    if(this.IE6()) Div.appendChild(this.createIframe("shadeDiv"));    //ie6添加iframe
    doc.body.appendChild(Div);
  },
  createIframe : function(div){
    var width,height;
    if(div == "shadeDiv"){
        width = this.bodyWidth;
        height = this.bodyHeight;
    }else{
        width = this.width;
        height = this.height;
    }
    var Iframe =  document.createElement('iframe');
    Iframe.style.position = 'absolute';
    Iframe.style.zIndex = '-1';
    Iframe.style.left = '-1px';
    Iframe.style.top = 0;
    Iframe.style.border = 0;
    Iframe.style.filter = 'alpha(opacity=0)';
    Iframe.style.width = width + 'px';
    Iframe.style.height = height + 'px';
    return Iframe;
  },
  isDown : false,
  drag : function(){    //添加拖拽事件
    var that = this,
        mouseX,mouseY,objY,objX,
        prompt_title = this.$("prompt_title"),
        prompt = this.$("prompt");

    that.addHandler(prompt_title,"mousedown",function(event){
        var event = window.event || event;
        if(event.button == 0 || event.button==1){  //鼠标左键chrome=0 ie=1
            (!window.ActiveXObject) ? event.preventDefault() : event.returnValue = false; //取消默认行为
            mouseX = event.clientX;
            mouseY = event.clientY;
            objY = parseInt(prompt.style.top);
            objX = parseInt(prompt.style.left);
            that.isDown = true;
        }
    });

    that.addHandler(document,"mousemove",function(event){
        if(that.isDown){
            var event = window.event || event;
            // (!window.ActiveXObject) ? event.preventDefault() : event.returnValue = false; //取消默认行为
            prompt.style.top = event.clientY - mouseY + objY + "px";
            prompt.style.left = event.clientX - mouseX + objX + "px";
        }
    });

    that.addHandler(document,"mouseup",function(){
       that.isDown = false;
    });
  },
  getPosition : function(obj) { //获取元素在页面里的位置和宽高
      var top = 0,
          left = 0,
          width = obj.offsetWidth,
          height = obj.offsetHeight;
  
      while(obj.offsetParent){
          top += obj.offsetTop;
          left += obj.offsetLeft;
          obj = obj.offsetParent;
      }
  
      return {"top":top,"left":left,"width":width,"height":height};
  },
  addHandler:function(node, type, handler){
       node.addEventListener ? node.addEventListener(type, handler, false) : node.attachEvent('on'+ type, handler);
  },
  IE6 : function(){
      return !!window.ActiveXObject && !window.XMLHttpRequest;
  }

}
</script>
<title>zApp </title>
</head>
<body>
<div class="wrapper">
	<div class="banner"><img src="picture\4_banner.jpg" alt="zApp " /></div>
    <div class="content">
        <div class="appDown">
            <div class="team">
                <img src="picture\5_logo.png" alt="zApp " />
                <h5>zApp </h5>
                <p>The most existing store for Android devices. Play it, what are you waiting for?</p>
            </div>
            <div class="app">
                <!--a href="http://itunes.apple.com/cn/app/id425349261?mt=8"--><img src="picture\6_iphoneApp.png" alt="App Store" class="mr" /><!--/a-->
                <!--a href="http://jiami.dbankcloud.com/Jiami_Mahjong.apk"--><img src="picture\7_androidApp.png" alt="Android版下载安装" onclick="download('/dlrave')" /><!--/a-->
            </div>
        </div>
        <div class="infor">
            <div class="inforList">
                <p>Millions of apps are waiting for you.</p>
                <p>Don't hesitate, get them by zApp.</p>
				<p></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>