daemon off;
#user  nobody;
worker_processes  4;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

#server_names_hash_bucket_size 64


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    perl_set $log_session 'sub{time().int(rand(10000));}';

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    log_format main '$time_local $request $host $status $body_bytes_sent $request_time $http_referer "$http_user_agent" $remote_addr "$http_x_forwarded_for" "$http_range" "$sent_http_content_range" "$log_session"';

    access_log  /var/log/www/nginx-access/nginx-access.log main;
    #access_log  logs/access.log  main;


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    server_names_hash_bucket_size 64;

    upstream appstore_api{
          server 127.0.0.1:42010;
    }

    upstream updatesys_api{
          server 127.0.0.1:42020;
    }

    upstream stat_api{
          server 127.0.0.1:42030;
    }
	upstream iosappstore_api{
	      server 127.0.0.1:42040;
	}

    include /usr/local/nginx/conf/vhost/*.conf;
    server{
        listen       80;
		#根据实际情况替换相应的ip或域名
        server_name  appstore.api.huashenggame.com;
        location / {
            proxy_pass http://appstore_api;
            include /usr/local/nginx/conf/base.conf.default; 
        }
    } 

    server{
        listen       80;
        server_name  updatesys.api.huashenggame.com;
        location / {
            proxy_pass http://updatesys_api;
            include /usr/local/nginx/conf/base.conf.default;
        }
    }

    server{
        listen       80;
        server_name  stat.api.huashenggame.com;
        location / {
            proxy_pass http://stat_api;
            include /usr/local/nginx/conf/base.conf.default;
        }
    }
    server {
        listen 80 default;
        location / {
            deny all;
    }
    }
	#include /usr/local/nginx/conf/vhost/*.conf;
    }


