logds.driverClassName=com.mysql.jdbc.Driver
#logds.url=jdbc:mysql://127.0.0.1:3306/mas_ws?characterEncoding=UTF-8&useUnicode=true
logds.url=jdbc:mysql://121.40.137.42:3306/mas_ws?characterEncoding=UTF-8&useUnicode=true
#logds.url=jdbc:mysql://10.128.165.13:1433/mas_ws?characterEncoding=UTF-8&useUnicode=true
logds.userName=bigsky
logds.password=85c9q27bn5q
#logds.password=mas123
logds.maxActive=500
logds.maxWait = 1000
logds.defaultAutoCommit = false

market.driverClassName=com.mysql.jdbc.Driver
#market.url=jdbc:mysql://127.0.0.1:3306/mas_market?characterEncoding=UTF-8&useUnicode=true
market.url=jdbc:mysql://121.40.137.42:3306/mas_market?characterEncoding=UTF-8&useUnicode=true
#market.url=jdbc:mysql://10.128.165.13:1433/mas_market?characterEncoding=UTF-8&useUnicode=true
market.userName=bigsky
market.password=85c9q27bn5q
#market.password=mas123
market.maxActive=500
market.maxWait = 1000
market.defaultAutoCommit = false
