hostPayUrl=

resServer=http://121.40.137.42:8884/

testInEmail=apptest_intraweb@126.com
testInPassword=masf8
testInPath=/home/ftpapk/testin
testInPathReal=/data/testin
testInResServer=http://10.128.165.11:8888/
#testInEmail=1225706653@qq.com
#testInPassword=123456
testInPeportBackUrl=http://121.40.137.42/report