server {
        listen       80;
        server_name wifiweb.huashenggame.com wifiweb.huashenggame.cn wifiweb.huashengyouxi.com wifiweb.huashengyouxi.cn;
	add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept';
	access_log logs/wifiweb_access.log;
        location / {
            root   /var/web_page/wifiweb/;
            index  iosgame_center.html game_center.html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
