server {
        listen       80;
        server_name  download.huashenggame.com download.huashenggame.cn download.huashengyouxi.com download.huashengyouxi.cn;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept';
	access_log logs/download_access.log;
        location / {
            root   /var/web_page/download;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

}
