server {
        listen       80;
        server_name  localhost 115.159.125.75;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept';
        location / {
            root   /var/web_page/iosgame_center;
            index  index.html index.htm;
        }
       
        location ~^/(dist|scripts|js|css|Content|imgs)/ {
            root   /var/web_page/iosgame_center;
            expires 30d;
        }

}
