[program:redis]
command=/usr/local/redis/bin/redis-server /usr/local/redis/conf/redis.conf
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/var/log/www/redis.log
redirect_stderr=true

[program:nginx]
command=/usr/local/nginx/sbin/nginx
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/var/log/www/nginx.log
redirect_stderr=true

[program:appstore_api]
command=/usr/bin/python /var/www/appstore_api/app.py 42010
user=www
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/var/log/www/appstore.log
redirect_stderr=true

[program:stat_api]
command=/usr/bin/python /var/www/stat_api/app.py 42030
user=www
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/var/log/www/stat.log
redirect_stderr=true

[program:updatesys_api]
command=/usr/bin/python /var/www/updatesys_api/app.py 42020
user=www
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/var/log/www/update.log
redirect_stderr=true

[program:iosappstore_api]
command=/usr/bin/python /var/www/iosappstore_api/app.py 42040
user=www
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/var/log/www/update.log
redirect_stderr=true

[supervisord]
