mas_report.driverClassName=com.mysql.jdbc.Driver
mas_report.url=jdbc:mysql://121.40.137.42:3306/mas_report?useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8
mas_report.username=bigsky
mas_report.password=85c9q27bn5q

mas_ws.driverClassName=com.mysql.jdbc.Driver
mas_ws.url=jdbc:mysql://121.40.137.42:3306/mas_ws?useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8
mas_ws.username=bigsky
mas_ws.password=85c9q27bn5q

mas_market.driverClassName=com.mysql.jdbc.Driver
mas_market.url=jdbc:mysql://121.40.137.42:3306/mas_market?useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8
mas_market.username=bigsky
mas_market.password=85c9q27bn5q

