run.env=linux
#run.env=windows

run.s3=false
#run.s3=true
s3.bucket=aws-bucket

#patchapk
create.patchapk=false

#\u8d44\u6e90\u670d\u52a1\u5668
resServer=http://121.40.137.42:8884/

#mail config
mail.smtp=smtp.qq.com
mail.port=25
mail.username=111111@qq.com 
mail.password=22222222

developer.url=http://121.40.137.42:8885

app.test.url=http://121.40.137.42:8881/apptest



