apk.url=/data/masresource

#\u6b63\u5f0f\u8d44\u6e90\u5b58\u653e\u8def\u5f84
local.file.path=/data/masresource/
#local.file.path=e:/data/masresource/

#apk\u5b58\u653e\u8def\u5f84
local.apk.path = /apk/
local.patch.path = /patch/

local.music.path = /music/

local.image.path = /image/

local.app.path = /app/

local.view.path = /view/

local.title.path=/title/

local.category.path=/category/

local.theme.path=/theme/
local.search.path = /search/
#\u622a\u56fe\u5b58\u653e\u8def\u5f84
local.url=/url/
local.pic = /pic/
#logo\u5b58\u653e\u8def\u5f84
local.log = /logo/

local.biglogo=/biglogo/

local.market= /market/

local.bbs= /own/

#push 
local.push= /push/

local.our.partners=/partners/
#app\u63cf\u8ff0\u4fe1\u606f
app.describe.info = /description/
#app\u66f4\u65b0\u4fe1\u606f
app.update.info = /updateInfo/

#FTP\u4e0a\u4f20\u6587\u4ef6\u6839\u8def\u5f84
resource.upload.path=/data/srcresource/
#resource.upload.path=/data/srcresource/
#resource.upload.path=/home/ftp/


apk.ftp.path=/home/ftpapk/
#apk.ftp.path=/home/ftpapk/


#app\u8d44\u6e90\u63cf\u8ff0\u6587\u4ef6
upload.describe.file=resource list.xlsx

#\u7ebf\u7a0b\u6570(\u5efa\u8bae\u7ebf\u7a0b\u914d\u7f6e==CPU\u6570\u6216\u5b83\u7684\u500d\u6570)
upload.thread.num = 4


no.label=No Label

app.des=It is an amazing app. Join us to play!

app.description=Although we don't have its decription, yet it won't stop you from playing it.<br>Click "Download", then you'll find how brilliant this app is!

what.new=The new version is available. Come and check it out! 

#\u5206\u53d1\u9875\u9762\u6761\u6570
count.number=200
#\u94c3\u58f0,\u56fe\u7247\u5206\u53d1\u9875\u9762\u6761\u6570
RingAndImage.MaxCount=200;
#\u4fdd\u7559\u5386\u53f2\u8bb0\u5f55\u6761\u6570
has.list=2


#/************appKey set**********************/
markett.pac=com.mas.amineappstore100003
running.fred.pac=com.unitygames.runningfred.ayplus
rope.rescue.pac=com.unitygames.roperescue.ayplus
	
markett.key=b5e0aead777e40df7e04093dd866882e
running.fred.key=e27ecdfd8d2fdff7c6cb6368a17e6e19
rope.rescue.key=14a31b7b27c5818366f287370fb7da77

#===========email config====================
mail.sender=developer@qq.com
mail.title.app.succ=Congrats! Your App Available on zApp Developer Console!
mail.title.app.fail=About Apps Upload on zApp Developer Console.
mail.content.app.succ=<font face='arial' size='2'>Dear #cp#,<br/><br/>Congratulations! Your app #app# and its app information have passed verification process on zApp Developer Console!<br/><br/>From now on, you can choose to get your app online or offline according to your marketing plan. Also, you can change its app information and upload your other apps anytime you like. Its related data analysis is also available on zApp, including page-views, clicks, downloads and so forth. <br/><br/>Furthermore, zApp has an extra free service for you: <B>Banner Promotion</B>. Through it, the banner of apps you upload could be placed in a prominent place of zApp, so that much more players can be attracted to your apps!<br/><br/>Click the link to know more about zApp Developer Console.<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="www.test.com" target='_blank'>Know More about zApp Developer Console</a><br/><br/>If you have any questions or comments, don\u2019t hesitate to contact us via developer@qq.com. We are always here for you!<br/><br/>Sincerely<br/>The zApp Team</font>
mail.content.app.fail=<font face='arial' size='2'>Dear #cp#,<br/><br/>Thank you for your strong support to zApp Developer Console!<br/><br/>But the app #app# you upload and its related info did not pass the verification process. Some of main specific reasons are shown below.<br/>&nbsp;&nbsp;1)&nbsp;App Contents (e.g. not appropriate for children).<br/>&nbsp;&nbsp;2)&nbsp;Screenshots Issue.<br/>&nbsp;&nbsp;3)&nbsp;APK Issue (e.g. with bugs).<br/>&nbsp;&nbsp;4)&nbsp;License Issue.<br/>&nbsp;&nbsp;5)&nbsp;Religion, Culture and Ethnicity Issue.<br/><br/>Please click the link below to correct the app information. And check the verification result after 48 hours after they are submitted. <br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='www.test.com' target='_blank'>Correct App Information</a><br/><br/>If you have any questions or comments, don\u2019t hesitate to contact us via developer@qq.com. We are always here for you!<br/><br/>Sincerely<br/>The zApp Team</font>
mail.title.cp.succ=Welcome to zApp Developer Console! 
mail.title.cp.fail=About Your Registration on zApp Developer Console.
mail.content.cp.succ=<font face='arial' size='2'>Dear #cp#,<br/><br/>Welcome aboard and thanks for signing up!<br/><br/>Now that your account is live, we hope you\u2019ll utilize it to keep track of your app, advertising and promoting your apps freely on zApp. Upload your app and start your zApp adventure now!<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='www.test.com' target='_blank'>Log in to zApp Developer Console</a> <br/><br/>If you have any questions or comments, don\u2019t hesitate to contact us via developer@qq.com.<br/>We are always here for you!<br/><br/>Sincerely,<br/>The zApp Team</font>
mail.content.cp.fail=<font face='arial' size='2'>Dear #cp#,<br/><br/>Thank you for your strong support to zApp!<br/><br/>But the info you provide did not pass the verification process, some specific reasons of which are shown below.<br/> 1) Some blanks are missing.<br/> 2) Phone number or address you provide is not real.<br/> 3)You have already applied for an account before. If so, please click Forgot Password? To reset your password.<br/><br/>Please click the link to correct your info and check the verification result after 48 hours after they are submitted. <br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='www.test.com' target='_blank'>Correct Registration Information</a><br/><br/>If you have any questions or comments, don\u2019t hesitate to contact us via developer@qq.com. We are always here for you!<br/><br/>Sincerely<br/>The zApp Team</font>


#************************document url***************************************
doc.name=document_V2.1.docx
