# test
url=http://dev.indomog.com/h2h_paywall/index.php
secretkey=123456
RMID=0910403545
Alg=ts
AlgID=ts_0811120006

#formal 
#url=https://mogpay.indomog.com/merchant/h2h_paywall/index.php
#secretkey=hx5RXc8GqVcwML2U
#RMID=1310407814
#Alg=zym
#AlgID=zym_250220144296